##
# notlocal addon initialization.
##

DOCKER_NATIVE=1

# Collecting of statistical usage of docksal. When set to 1 this will no longer
# send statistics.
DOCKSAL_STATS_OPTOUT=1

# Update with the appropriate value.
DOCKSAL_ENVIRONMENT=""

# Override the proxy image.
IMAGE_VHOST_PROXY="traefik:1.7-alpine"

# IP address for the Docksal reverse proxy to listen on.
DOCKSAL_VHOST_PROXY_IP="0.0.0.0"

# Disable the DNS resolver
DOCKSAL_NO_DNS_RESOLVER="true"

# Traefik SSL email.
NOTLOCAL_ACME_EMAIL=""

#
SECRET_ADMIN_AUTH_USER="admin"
SECRET_ADMIN_AUTH_PASS=""
